{
    "name": "com.rezoskour.odinserializer",
    "version": "1.0.0",
    "displayName": "OdinSerializer",
    "description": "Odin",
    "unity": "2022.4",
    "dependencies": {
    },
    "keywords": [
        "unity"
    ],
    "author": {
        "name": "Rezoskour"
    }
}