{
    "name": "com.rezoskour.rfile",
    "version": "1.0.0",
    "displayName": "RFile",
    "description": "File and Serialization helper",
    "unity": "2022.4",
    "dependencies": {
    },
    "keywords": [
        "unity"
    ],
    "author": {
        "name": "Rezoskour"
    }
}